# ShapeImageView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
IrregularGlideImageView/: local.properties  settings.gradle
IrregularGlideImageView/app/: build.gradle  readme.md
IrregularGlideImageView/app/aar/: glideimageview-1.0.0.aar
IrregularGlideImageView/app/src/main/: AndroidManifest.xml
IrregularGlideImageView/app/src/main/java/com/wkz/irregularglideimageview/: MainActivity.java
IrregularGlideImageView/app/src/main/res/drawable/: shape_divider.xml
IrregularGlideImageView/app/src/main/res/layout/: activity_main.xml
IrregularGlideImageView/app/src/main/res/values/: strings.xml
IrregularGlideImageView/glideimageview/: build.gradle  proguard-rules.pro
IrregularGlideImageView/glideimageview/src/main/: AndroidManifest.xml
IrregularGlideImageView/glideimageview/src/main/java/com/sunfusheng/glideimageview/: ShapeImageView.java
IrregularGlideImageView/glideimageview/src/main/java/com/wkz/framework/widget/glideimageview/progress/: CircleProgressView.java  OnGlideImageViewListener.java  ProgressAppGlideModule.java  ProgressManager.java  ProgressResponseBody.java
IrregularGlideImageView/glideimageview/src/main/java/com/wkz/framework/widget/glideimageview/util/: DisplayUtil.java
IrregularGlideImageView/glideimageview/src/main/res/values/: style.xml
IrregularGlideImageView/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  readme.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fphoenixcorneae/shapeimageview/demo/: DemoActivity.kt
app/src/main/java/com/wkz/demo/: DemoActivity.kt  MainActivity.java
app/src/main/java/com/wkz/irregularglideimageview/: MainActivity.java
app/src/main/java/com/wkz/shapeimageview/: MainActivity.java
app/src/main/res/drawable/: shape_divider.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/groovy/: Deps.groovy
config/: config.gradle
glideimageview/src/main/java/com/wkz/framework/widget/glideimageview/: GlideImageLoader.java  GlideImageView.java  ShapeImageView.java
glideimageview/src/main/java/com/wkz/framework/widget/glideimageview/progress/: OnProgressListener.java
glideimageview/src/main/java/com/wkz/framework/widget/glideimageview/transformation/: GlideCircleTransformation.java
gradle/wrapper/: gradle-wrapper.properties
shape-image-view/: build.gradle  consumer-rules.pro  proguard-rules.pro
shape-image-view/src/main/: AndroidManifest.xml
shape-image-view/src/main/java/com/fphoenixcorneae/shapeimageview/: DisplayUtils.kt  GlideImageLoader.kt  ShapeImageView.kt  ShapeType.kt
shape-image-view/src/main/java/com/fphoenixcorneae/shapeimageview/progress/: CircleProgressView.kt  OnProgressListener.kt  ProgressResponseBody.kt
shape-image-view/src/main/java/com/wkz/shapeimageview/: DisplayUtils.java  GlideImageLoader.java  GlideImageView.java  ShapeImageView.java
shape-image-view/src/main/java/com/wkz/shapeimageview/progress/: CircleProgressView.java  OnGlideImageViewListener.java  OnProgressListener.java  ProgressAppGlideModule.java  ProgressManager.java  ProgressResponseBody.java
shape-image-view/src/main/java/com/wkz/shapeimageview/transformation/: GlideCircleTransformation.java
shape-image-view/src/main/java/com/wkz/shapeimageview/util/: DisplayUtil.java
shape-image-view/src/main/res/values/: shape_image_view_style.xml  style.xml
shapeImageView/: build.gradle  consumer-rules.pro  proguard-rules.pro
shapeImageView/src/main/: AndroidManifest.xml
shapeImageView/src/main/java/com/fphoenixcorneae/shapeimageview/: GlideImageLoader.kt  ShapeImageView.kt
shapeImageView/src/main/java/com/fphoenixcorneae/shapeimageview/progress/: OnGlideImageViewListener.kt  ProgressAppGlideModule.kt  ProgressManager.kt  ProgressResponseBody.kt
