ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 17,
            targetSdkVersion : 28,
    ]

    dependenceVersion = [
            support: "28.0.0",
            glide  : "4.9.0",
    ]

    support = [
            appcompat: "com.android.support:appcompat-v7:$dependenceVersion.support",
    ]

    dependencies = [
            glide                    : "com.github.bumptech.glide:glide:$dependenceVersion.glide",
            glide_compiler           : "com.github.bumptech.glide:compiler:$dependenceVersion.glide",
            glide_okhttp3_integration: "com.github.bumptech.glide:okhttp3-integration:$dependenceVersion.glide",
    ]

    /*依赖这个，相当于依赖support下所有项*/
    supportLibs = support.values()
}