ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 17,
            targetSdkVersion : 29,
    ]

    dependenceVersion = [
            appcompat: "1.1.0",
            glide    : "4.11.0",
    ]

    support = [
            appcompat: "androidx.appcompat:appcompat:$dependenceVersion.appcompat",
    ]

    dependencies = [
            glide                    : "com.github.bumptech.glide:glide:$dependenceVersion.glide",
            glide_compiler           : "com.github.bumptech.glide:compiler:$dependenceVersion.glide",
            glide_okhttp3_integration: "com.github.bumptech.glide:okhttp3-integration:$dependenceVersion.glide",
    ]

    /*依赖这个，相当于依赖support下所有项*/
    supportLibs = support.values()
}