<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80888888">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_image1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.fphoenixcorneae.shapeimageview.ShapeImageView
                android:id="@+id/iv_image11"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                app:siv_border_color="@android:color/holo_purple"
                app:siv_border_width="3dp"
                app:siv_radius_top_left="10dp"
                app:siv_radius_top_right="10dp"
                app:siv_shape_type="rectangle" />

            <com.fphoenixcorneae.shapeimageview.ShapeImageView
                android:id="@+id/iv_image12"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                app:siv_border_color="@android:color/holo_purple"
                app:siv_border_width="3dp"
                app:siv_radius_bottom_left="10dp"
                app:siv_radius_bottom_right="10dp"
                app:siv_shape_type="rectangle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.fphoenixcorneae.shapeimageview.ShapeImageView
                android:id="@+id/iv_image21"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                app:siv_border_color="@android:color/holo_purple"
                app:siv_border_width="3dp"
                app:siv_radius="-10dp"
                app:siv_radius_bottom_left="10dp"
                app:siv_radius_top_left="10dp"
                app:siv_shape_type="rectangle" />

            <com.fphoenixcorneae.shapeimageview.ShapeImageView
                android:id="@+id/iv_image22"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/pic_the_running_wolf"
                app:siv_border_color="@android:color/holo_purple"
                app:siv_border_width="3dp"
                app:siv_radius_bottom_right="10dp"
                app:siv_radius_top_right="10dp"
                app:siv_shape_type="rectangle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.fphoenixcorneae.shapeimageview.ShapeImageView
                android:id="@+id/iv_image31"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/pic_wrath_of_the_lich_king"
                app:siv_border_color="@android:color/holo_purple"
                app:siv_border_width="3dp"
                app:siv_radius="-10dp"
                app:siv_radius_bottom_right="10dp"
                app:siv_radius_top_left="10dp"
                app:siv_shape_type="rectangle" />

            <com.fphoenixcorneae.shapeimageview.ShapeImageView
                android:id="@+id/iv_image32"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/pic_wrath_of_the_lich_king"
                app:siv_border_color="@android:color/holo_purple"
                app:siv_border_width="3dp"
                app:siv_radius_bottom_left="10dp"
                app:siv_radius_top_right="10dp"
                app:siv_shape_type="rectangle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.fphoenixcorneae.shapeimageview.ShapeImageView
                android:id="@+id/iv_image41"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/pic_listen_to_the_autumn_rain"
                app:siv_border_color="@android:color/holo_purple"
                app:siv_border_width="3dp"
                app:siv_radius="10dp"
                app:siv_shape_type="rectangle" />

            <com.fphoenixcorneae.shapeimageview.ShapeImageView
                android:id="@+id/iv_image42"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@android:color/holo_orange_light"
                app:siv_border_color="@android:color/holo_purple"
                app:siv_border_width="3dp"
                app:siv_radius="10dp"
                app:siv_shape_type="rectangle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.fphoenixcorneae.shapeimageview.ShapeImageView
                android:id="@+id/iv_image51"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/pic_the_manga_beauties"
                app:siv_border_color="@android:color/holo_purple"
                app:siv_border_width="3dp"
                app:siv_shape_type="circle" />

            <com.fphoenixcorneae.shapeimageview.ShapeImageView
                android:id="@+id/iv_image52"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/pic_the_manga_beauties"
                app:siv_border_color="@android:color/holo_purple"
                app:siv_border_width="3dp"
                app:siv_shape_type="circle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.fphoenixcorneae.shapeimageview.ShapeImageView
                android:id="@+id/iv_image61"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/pic_the_manga_beauties"
                app:siv_border_color="@android:color/holo_purple"
                app:siv_border_width="3dp"
                app:siv_shape_type="heart" />

            <com.fphoenixcorneae.shapeimageview.ShapeImageView
                android:id="@+id/iv_image62"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/pic_the_manga_beauties"
                app:siv_border_color="@android:color/holo_purple"
                app:siv_border_width="3dp"
                app:siv_shape_type="star" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.fphoenixcorneae.shapeimageview.ShapeImageView
                android:id="@+id/iv_image71"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@android:color/black"
                android:scaleType="centerCrop"
                android:src="@android:color/holo_red_dark"
                app:siv_border_color="@android:color/holo_purple"
                app:siv_border_width="3dp"
                app:siv_shape_type="triangle" />

            <com.fphoenixcorneae.shapeimageview.ShapeImageView
                android:id="@+id/iv_image72"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@android:color/holo_blue_light"
                android:scaleType="centerCrop"
                android:src="@mipmap/pic_the_manga_beauties"
                app:siv_border_color="@android:color/holo_purple"
                app:siv_border_width="3dp"
                app:siv_is_inverted="true"
                app:siv_shape_type="triangle" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>